CaféToepassing_WPF/Gebruiker.xaml

<Window x:Class="CaféToepassing_WPF.Gebruiker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaféToepassing_WPF"
        mc:Ignorable="d"
        Title="Gebruiker" Height="350" Width="500">
    <Grid>
        <Label x:Name="lblBestelling" Content="Bestelling:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.22,0.542"/>

        <TextBox x:Name="tbxDatum" HorizontalAlignment="Left" Height="23" Margin="130,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218"/>
        <Label x:Name="lblDatum" Content="datum:" HorizontalAlignment="Left" Margin="29,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.22,0.542"/>
        <Label x:Name="lblBetaald" Content="Betaald(Ja/Nee):" HorizontalAlignment="Left" Margin="29,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.22,0.542"/>
        <TextBox x:Name="tbxBetaald" HorizontalAlignment="Left" Height="23" Margin="130,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218"/>
        <TextBox x:Name="tbxTafelNummer" HorizontalAlignment="Left" Height="23" Margin="130,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218"/>
        <Label x:Name="lblTafelnummer" Content="tafelnummer:" HorizontalAlignment="Left" Margin="29,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.22,0.542"/>
        <TextBox x:Name="tbxemailadress" HorizontalAlignment="Left" Height="23" Margin="130,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218"/>
        <Label x:Name="lblEmailadres" Content="emailadres:" HorizontalAlignment="Left" Margin="29,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.22,0.542"/>
        <Button x:Name="btnVoegBestellingToe" Content="Voeg bestelling toe" HorizontalAlignment="Left" Margin="353,59,0,0" VerticalAlignment="Top" Width="131" Height="60" Click="btnVoegBestellingToe_Click"/>

        <ComboBox x:Name="cbxProducten" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="104" Height="26"/>
        <Label x:Name="lblAantal" Content="aantal:" HorizontalAlignment="Left" Margin="114,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.22,0.542"/>
        <TextBox x:Name="tbxAantal" HorizontalAlignment="Left" Height="23" Margin="164,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnVoegProductToe" Content="Voeg Product Toe" HorizontalAlignment="Left" Margin="289,174,0,0" VerticalAlignment="Top" Width="106" Height="26" Click="btnVoegProductToe_Click"/>
    </Grid>
</Window>
